r, c = map(int, input().split())
matrix1 = []
matrix2 = []
result = []
for i in range(r):
    matrix1.append(list(map(int, input().split())))
for i in range(r):
    matrix2.append(list(map(int, input().split())))

print("First Matrix:")
for row in matrix1:
    print(" ".join(map(str, row)))

print("Second Matrix:")
for row in matrix2:
    print(" ".join(map(str, row)))

for i in range(r):
    row = []
    for j in range(c):
        row.append(matrix1[i][j] + matrix2[i][j])
    result.append(row)

print("Sum of the two matrices is:")
for row in result:
    print(" ".join(map(str, row)))
